user @@user;
worker_processes 4;
pid @@pwd/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include ../mime.types;
	default_type application/octet-stream;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	access_log @@pwd/logs/access.log;
	error_log @@pwd/logs/error.log;

	gzip on;
	gzip_disable "msie6";

	include sites.conf;
}